<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="concentraion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-xE-XpW">
                                <rect key="frame" x="34" y="97" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474288763328" green="0.022439922597527612" blue="0.33253463273195871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-o5-ldY">
                                <rect key="frame" x="144" y="97" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7a-jj-Ju1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-IF-Drk">
                                <rect key="frame" x="254" y="97" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFO-Ic-Dl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-E8-wiA">
                                <rect key="frame" x="34" y="206" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye5-Mk-QQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-IQ-rNE">
                                <rect key="frame" x="144" y="206" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGU-JG-P1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-3o-nqD">
                                <rect key="frame" x="34" y="315" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKi-rl-gv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-sh-Fdf">
                                <rect key="frame" x="144" y="315" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywz-u4-2fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-dR-tc5">
                                <rect key="frame" x="254" y="315" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yv-C2-wLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-uO-aAp">
                                <rect key="frame" x="34" y="97" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0f-hl-Zo2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02e-ve-Mos">
                                <rect key="frame" x="55" y="674" width="281" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-WB-Vge">
                                <rect key="frame" x="254" y="206" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apA-UZ-uHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-58-cnQ">
                                <rect key="frame" x="34" y="424" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpP-NY-46b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-Ei-mSh">
                                <rect key="frame" x="144" y="424" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eez-g7-Ve7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-kk-MbZ">
                                <rect key="frame" x="254" y="424" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNs-6W-nTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-p5-3Aj">
                                <rect key="frame" x="34" y="424" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067948474290000005" green="0.022439922599999999" blue="0.3325346327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonActiom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkI-b7-DQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="02e-ve-Mos" id="ceH-aQ-LyI"/>
                        <outletCollection property="buttonCollection" destination="9Rs-uO-aAp" collectionClass="NSMutableArray" id="3fY-z2-cTv"/>
                        <outletCollection property="buttonCollection" destination="V0T-o5-ldY" collectionClass="NSMutableArray" id="Evm-Yj-3K2"/>
                        <outletCollection property="buttonCollection" destination="qLe-IF-Drk" collectionClass="NSMutableArray" id="0dI-jX-Sut"/>
                        <outletCollection property="buttonCollection" destination="Nij-E8-wiA" collectionClass="NSMutableArray" id="Xw5-8t-r0d"/>
                        <outletCollection property="buttonCollection" destination="1e9-IQ-rNE" collectionClass="NSMutableArray" id="pA9-Ry-sGw"/>
                        <outletCollection property="buttonCollection" destination="QQI-3o-nqD" collectionClass="NSMutableArray" id="zu1-U0-yYY"/>
                        <outletCollection property="buttonCollection" destination="Gf7-dR-tc5" collectionClass="NSMutableArray" id="O1v-jz-77n"/>
                        <outletCollection property="buttonCollection" destination="bJj-WB-Vge" collectionClass="NSMutableArray" id="MtY-OW-V0n"/>
                        <outletCollection property="buttonCollection" destination="lPp-sh-Fdf" collectionClass="NSMutableArray" id="CMQ-Yg-yaS"/>
                        <outletCollection property="buttonCollection" destination="gGT-p5-3Aj" collectionClass="NSMutableArray" id="Pz4-gH-7WC"/>
                        <outletCollection property="buttonCollection" destination="eQ8-kk-MbZ" collectionClass="NSMutableArray" id="oKS-gw-S9B"/>
                        <outletCollection property="buttonCollection" destination="ZgQ-Ei-mSh" collectionClass="NSMutableArray" id="Wl8-dh-sAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
